<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/email_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/email_sending"
            android:title="@string/menu_send" />
        <item
            android:id="@+id/nav_receive"
            android:icon="@drawable/email_receiving"
            android:title="@string/menu_receive" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/email_account"
            android:title="@string/menu_account" />
    </group>
</menu>