<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF6BE"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/account_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Manage your accounts"
        android:textColor="#2C6E2E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_to_account_163"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="40dp"
                android:drawableTop="@mipmap/mail163_icon"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                app:backgroundTint="#8BC34A" />

            <Button
                android:id="@+id/button_to_account_qq"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="18dp"
                android:drawableTop="@mipmap/mailqq_icon"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                app:backgroundTint="#8BC34A" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>