<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCF6BE"
    tools:context=".ui.account.AddAccountQqFragment">


    <TextView
        android:id="@+id/add_163_account_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Add your 163 mail account"
        android:textColor="#2C6E2E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_qq_account_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15sp"
        android:layout_marginRight="15sp"
        android:gravity="center_horizontal"
        android:text="Remember to enter the authorization code rather than qq password"
        android:textSize="21sp" />


    <EditText
        android:id="@+id/edittext_username_163"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15sp"
        android:layout_marginRight="15sp"
        android:ems="10"
        android:hint="User name"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/edittext_useremail_163"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:ems="10"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_"
            android:layout_weight="1"
            android:hint="Email address"
            android:inputType="text" />

        <TextView
            android:id="@+id/domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@163.com"
            android:textSize="24sp" />

    </LinearLayout>


    <EditText
        android:id="@+id/edittext_userauthcode_163"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Authorization code"
        android:inputType="text"
        android:password="true" />

    <Button
        android:id="@+id/button_submit_163"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="submit"
        app:backgroundTint="#009688" />
</LinearLayout>